<view class="page-container">
  <!-- 用户和时间选择器 -->
  <view class="card header">
    <view class="user">
      <label>昵称: {{nickName}}</label>
    </view>
    <view class="time">
      <label>截至日期:</label>
      <picker mode="date" bindchange="handleDateChange">
        <view class="picker">{{time}}</view>
      </picker>
    </view>
  </view>

  <!-- 金额输入 -->
  <view class="card">
    <label>金额</label>
    <textarea bindinput="handleAmountChange" placeholder="请输入金额" class="input"></textarea>
  </view>

  <!-- 简介输入 -->
  <view class="card">
    <label>简介</label>
    <textarea bindinput="handleDescriptionChange" placeholder="请输入简介" class="input"></textarea>
  </view>

  <!-- 详情输入 -->
  <view class="card">
    <label>详情</label>
    <textarea bindinput="handleDetailChange" placeholder="请输入详情" class="input"></textarea>
  </view>

  <!-- 联系方式输入 -->
  <view class="card">
    <label>联系方式</label>
    <textarea bindinput="handleWayChange" placeholder="请输入你希望的联系方式" class="input"></textarea>
  </view>

  <!-- 提交按钮 -->
  <view class="submit">
    <button bindtap="handleConfirm">确认发布</button>
  </view>
</view>